{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.223\\Desarrollo;Database=ApiMovieNet7;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
